<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0ce2f6;
    height: 100vh; 
    display: flex;  
    align-items: center;  
    justify-content: center;  
}

.container {
    display: flex;
    width: 70%;
    justify-content: flex-start;  
    align-items: center;
    gap: 30px; 
}


.para {
    display: flex;  
    justify-content: center;  
    align-items: flex-start;  
    height: 100vh;  
    padding-left: 50px;  
    writing-mode: vertical-rl; 
    text-orientation: upright;  
}
.para p {
    color: white;
    font-size: 32px; 
    font-weight: 900;  
    letter-spacing: 2px;  
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);  
    margin: 0;
    padding:0px;;
}
.body {
    text-align: center;
    margin-left: auto;
    align-self: flex-start; 
}


.body h1 {
    font-size: 36px;
    color: #333;
}

.body img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-top: 20px;
}
.mato3 img {
    height: 530px;
    border-radius: 20px; 
}
</style>
</head>
<body>
    <div class="container">
        <div class="para">
            <h1><p><b>WEB DEVELOPER</b></p></h1>
        </div>
        <div class="mato3">
        <img src="mato3.jpg" alt="mathew2" style="height:530px;">
    </div>
        <div class="body">
            <h1>ORESI MATTHEW KEVIN</h1>
            <img src="mato.jpg" alt="Mathew" />
            <div class="body">
               
                <p class="description"> Welcome to my portfolio
                    <br>I develope modern,responsive and user friendly websites <br>
                    <a href="new.html "> more about me</a>
                </p>
            </div>
            
        </div>
    </div>
</body>

</html>







































